# PlayWright

./: CrossBrowseTest.xml  pom.xml
Files/: Irudaya_Resume_Formatted.docx  UK-CV-Format.docx
src/test/java/page/com/: LoginPage.java  PageObjectModel_PW.java  TestUsingPOM2.java
src/test/java/sele/com/: Alert_PW.java  AutoSuggestion.java  CrossBrowsingTest.java  DragAndDrop.java  FileChooser.java  FilesDownload.java  FilesUpload.java  HandleMultiple_Windows.java  HandleSSLCertificates.java  JSExecutor.java  KeyBoardActions.java  Login_Logout.java  Login_TestNg.java  PlayWright.java  PlayWrightWait.java  RegisterNewUser.java  ScreenShot.java  ScreenShot2.java  Shodow_DOM.java  Sliders.java  TracingDebug.java  Utility.java  VerifyText.java  VerifyText_PlayWrignt.java  VideoRecording.java  WaitForPage.java  iFrames.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  SafariTest.html  SafariTest.xml
test-output/junitreports/: TEST-sele.com.CrossBrowsingTest.xml  TEST-sele.com.Login_TestNg.xml  TEST-sele.com.RegisterNewUser.xml  TEST-sele.com.TracingDebug.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ChromeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
